# Hardware

## Modulador espacial de luz (SLM)

    * Holoeye LC-R-2500
    * Num pixels:
    * Pixel size:
    

## Motores

    * Newport SMC100CC, SMC100PP

    * Comunicación RS232
    * COM3

# Cámara

    * Imaging source DMx 72BUC02
    * Serial number #14210296
    * Firmware Revision 94
    * Driver version 2.9.5.1
    * COM1


    #meter imagen camera_image.png
